1|VuAnh|123679|Vu Anh|CNTT01|Nam|29/03/2006|0987654321|5|8
2|NguyenMinh|456123|Nguyen Minh|CNTT02|Nam|14/07/2005|0912345678|4|7
3|TranHa|789456|Tran Thu Ha|KT01|Nu|22/11/2004|0934567891|6|9
4|LeQuang|321654|Le Minh Quang|CK01|Nam|05/01/2006|0978123456|3|8
5|PhamLinh|654987|Pham Ngoc Linh|AI01|Nu|18/09/2005|0965234781|7|10
6|HoangKiet|987321|Hoang Gia Kiet|DTVT01|Nam|30/12/2004|0923456789|5|6
7|DoBao|741852|Do Bao Chau|XD01|Nu|11/06/2005|0945678123|2|5
8|BuiThanh|852963|Bui Thanh Dat|XD01|Nam|27/02/2006|0981234567|4|8
9|NgoMai|159357|Ngo Thi Mai|NN01|Nu|09/08/2005|0908765432|6|9
10|DangHuy|357159|Dang Quoc Huy|CNTT01|Nam|17/04/2004|0911122233|5|7
11|LyAn|951753|Ly Hoang An|CK01|Nu|25/10/2006|0933344455|3|6
12|TrinhKhoa|258456|Trinh Dang Khoa|DTVT01|Nam|13/03/2005|0977766554|8|10
13|VoNhi|654258|Vo Thanh Nhi|AI02|Nu|21/12/2004|0969988776|4|7
14|PhanDat|147258|Phan Tuan Dat|CK01|Nam|02/05/2006|0941122334|5|9
15|CaoVy|369258|Cao Ngoc Vy|ATTT01|Nu|16/01/2005|0922233445|6|8
