1|NguyenAnhTu|123456|Nguyen Anh Tu|CT1|Nam|10/01/2005|0901111001|6.5|1
2|TranThiHoa|123456|Tran Thi Hoa|CT1|Nu|22/03/2005|0901111002|7|1
3|LeVanBinh|123456|Le Van Binh|CT1|Nam|05/07/2004|0901111003|5.5|1
4|PhamThiCam|123456|Pham Thi Cam|CT2|Nu|18/11/2005|0901111004|8|1
5|HoangVanDuc|123456|Hoang Van Duc|CT2|Nam|30/04/2004|0901111005|6|1
6|VuThiEmma|123456|Vu Thi Emma|CT2|Nu|14/09/2005|0901111006|7.5|1
7|DangVanPhong|123456|Dang Van Phong|QLXD1|Nam|03/02/2005|0902221001|6|2
8|NgoBaGiang|123456|Ngo Ba Giang|QLXD1|Nam|25/06/2004|0902221002|7.5|2
9|TranThiHuong|123456|Tran Thi Huong|QLXD1|Nu|11/12/2005|0902221003|8|2
10|LeVanIch|123456|Le Van Ich|QLXD2|Nam|07/08/2004|0902221004|5|2
11|PhamThiKieu|123456|Pham Thi Kieu|QLXD2|Nu|19/03/2005|0902221005|6.5|2
12|HoangVanLam|123456|Hoang Van Lam|QLXD2|Nam|28/10/2004|0902221006|7|2
13|BuiThiMy|123456|Bui Thi My|VTKT1|Nu|15/05/2005|0903331001|8.5|3
14|VoVanNam|123456|Vo Van Nam|VTKT1|Nam|02/01/2004|0903331002|6|3
15|DoanThiOanh|123456|Doan Thi Oanh|VTKT1|Nu|23/07/2005|0903331003|7|3
16|NguyenVanPhu|123456|Nguyen Van Phu|VTKT2|Nam|09/11/2004|0903331004|5.5|3
17|TranThiQuynh|123456|Tran Thi Quynh|VTKT2|Nu|17/04/2005|0903331005|8|3
18|LeVanRong|123456|Le Van Rong|VTKT2|Nam|31/08/2004|0903331006|6.5|3
19|PhamVanSon|123456|Pham Van Son|KTXD1|Nam|12/02/2005|0904441001|7|4
20|HoangThiThu|123456|Hoang Thi Thu|KTXD1|Nu|24/06/2004|0904441002|6|4
21|VuVanUyen|123456|Vu Van Uyen|KTXD1|Nam|06/12/2005|0904441003|8.5|4
22|DangThiVan|123456|Dang Thi Van|KTXD2|Nu|20/03/2004|0904441004|5|4
23|NgoBaXuan|123456|Ngo Ba Xuan|KTXD2|Nam|08/09/2005|0904441005|7.5|4
24|TranThiYen|123456|Tran Thi Yen|KTXD2|Nu|16/01/2005|0904441006|6.5|4
25|LeVanZung|123456|Le Van Zung|DDT1|Nam|04/05/2004|0905551001|7|5
26|PhamThiAnh|123456|Pham Thi Anh|DDT1|Nu|27/10/2005|0905551002|8|5
27|HoangVanBao|123456|Hoang Van Bao|DDT1|Nam|13/03/2004|0905551003|6.5|5
28|BuiThiChau|123456|Bui Thi Chau|DDT2|Nu|01/07/2005|0905551004|5.5|5
29|VoVanDai|123456|Vo Van Dai|DDT2|Nam|22/11/2004|0905551005|7.5|5
30|DoanVanEm|123456|Doan Van Em|DDT2|Nam|10/08/2005|0905551006|6|5
31|NguyenThiFen|123456|Nguyen Thi Fen|CK1|Nu|18/04/2004|0906661001|8|6
32|TranVanGia|123456|Tran Van Gia|CK1|Nam|05/12/2005|0906661002|7|6
33|LeThiHan|123456|Le Thi Han|CK1|Nu|29/06/2004|0906661003|6.5|6
34|PhamVanIch|123456|Pham Van Ich|CK2|Nam|11/02/2005|0906661004|5|6
35|HoangThiKim|123456|Hoang Thi Kim|CK2|Nu|23/09/2004|0906661005|7.5|6
36|VuVanLong|123456|Vu Van Long|CK2|Nam|07/05/2005|0906661006|6|6
37|DangThiMai|123456|Dang Thi Mai|CNTT1|Nu|15/01/2005|0907771001|8.5|7
38|NgoVanNam|123456|Ngo Van Nam|CNTT1|Nam|03/07/2004|0907771002|7|7
39|TranThiOanh|123456|Tran Thi Oanh|CNTT1|Nu|26/11/2005|0907771003|6.5|7
40|LeVanPhu|123456|Le Van Phu|CNTT2|Nam|14/04/2004|0907771004|5.5|7
41|PhamThiQue|123456|Pham Thi Que|CNTT2|Nu|08/08/2005|0907771005|8|7
42|HoangVanRich|123456|Hoang Van Rich|CNTT2|Nam|20/03/2004|0907771006|7.5|7
