[HS] Nguyen Minh Quan
| Lop: CNTT02
| Gioi tinh: Nam
| Ngay sinh: 12/03/2004
| SDT: 0912345678

| Diem mon:
    Lap trinh C/C++: 9.50
    Mang may tinh: 8.00

| Diem TB tat ca mon: 8.75
| Hoc luc: Gioi
| TeacherID: 1

====================================================

[HS] Tran Gia Han
| Lop: CNTT02
| Gioi tinh: Nu
| Ngay sinh: 25/07/2004
| SDT: 0987654321

| Diem mon:
    Lap trinh C/C++: 8.80
    ython: 9.10
    Mang may tinh: 8.50

| Diem TB tat ca mon: 8.80
| Hoc luc: Gioi
| TeacherID: 1

====================================================

[HS] Le Hoang Nam
| Lop: CNTT02
| Gioi tinh: Nam
| Ngay sinh: 08/11/2004
| SDT: 0901122334

| Diem mon:
    Lap trinh C/C++: 7.90
    Python: 7.50
    Mang may tinh: 8.30

| Diem TB tat ca mon: 7.90
| Hoc luc: Kha
| TeacherID: 1

====================================================

[HS] Vo Thanh Dat
| Lop: QTKD01
| Gioi tinh: Nam
| Ngay sinh: 30/06/2004
| SDT: 0922334455

| Diem mon:
    Marketing: 7.50
    Ke toan: 8.00
    Quan tri doanh nghiep van tai: 7.80

| Diem TB tat ca mon: 7.77
| Hoc luc: Kha
| TeacherID: 26

====================================================

[HS] Pham Gia Bao
| Lop: QTKD01
| Gioi tinh: Nam
| Ngay sinh: 17/09/2004
| SDT: 0933445566

| Diem mon:
    Marketing: 9.00
    Ke toan: 8.80
    Quan tri doanh nghiep van tai: 8.90

| Diem TB tat ca mon: 8.90
| Hoc luc: Gioi
| TeacherID: 26

====================================================

[HS] Le Minh Tri
| Lop: QTKD01
| Gioi tinh: Nam
| Ngay sinh: 01/12/2004
| SDT: 0944556677

| Diem mon:
    Marketing: 7.20
    Ke toan: 7.80
    Quan tri doanh nghiep van tai: 7.50

| Diem TB tat ca mon: 7.50
| Hoc luc: Kha
| TeacherID: 26

====================================================

[HS] Le Ai Ngoc
| Lop: KTDTVT02
| Gioi tinh: Nu
| Ngay sinh: 31/10/2006
| SDT: 

| Diem TB tat ca mon: 0.00
| Hoc luc: Yeu
| TeacherID: 5

====================================================

[HS] Ngo Vo Anh Tai
| Lop: KTDTVT02
| Gioi tinh: Nam
| Ngay sinh: 10/03/2006
| SDT: 

| Diem TB tat ca mon: 0.00
| Hoc luc: Yeu
| TeacherID: 5

====================================================

[HS] My Dieu
| Lop: KTDTVT02
| Gioi tinh: Khac
| Ngay sinh: 2/10/2006
| SDT: 

| Diem TB tat ca mon: 0.00
| Hoc luc: Yeu
| TeacherID: 5

====================================================

[HS] nhung
| Lop: KTDTVT02
| Gioi tinh: Nu
| Ngay sinh: 10/10/1010
| SDT: 1234567890

| Diem TB tat ca mon: 9.00
| Hoc luc: Gioi
| TeacherID: 32

====================================================

